# rpc

./: .gitignore  README.md  newfile.erm  pom.xml  轻量级分布式 RPC 框架
rpc-client/: pom.xml
rpc-client/src/main/java/com/propn/golf/rpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
rpc-client/src/main/resources/: config.properties  spring.xml
rpc-client/src/test/java/com/propn/golf/rpc/client/: HelloService.java  HelloServiceTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/propn/golf/rpc/: App.java  Constant.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcRequest.java  RpcResponse.java  RpcService.java  SerializationUtil.java
rpc-core/src/test/java/com/propn/golf/rpc/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/propn/golf/rpc/server/: RpcServer.java  ServiceRegistry.java
rpc-server/src/main/resources/: config.properties  spring.xml
rpc-server/src/test/java/: RpcBootstrap.java
rpc-server/src/test/java/services/: HelloService.java  HelloServiceImpl.java
